# ui-spi

./: .travis.yml  README.adoc  pom.xml
.github/workflows/: build.yml
all/: pom.xml
all/src/main/java/: module-info.java
all/src/main/java/io/github/mmm/ui/spi/all/: All.java
controller/: pom.xml
controller/src/main/java/: module-info.java
controller/src/main/java/io/github/mmm/ui/spi/controller/: AbstractUiController.java  AbstractUiControllerContent.java  AbstractUiControllerNavigation.java  AbstractUiControllerPage.java  AbstractUiNavigationManager.java  AbstractUiNavigationManagerImpl.java  UiControllerRoot.java  UiNavigationMode.java  UiNavigationNode.java
core/: pom.xml
core/src/main/java/: module-info.java
core/src/main/java/io/github/mmm/ui/spi/: AbstractUiLocalizer.java  DefaultFormatter.java  UiApplication.java  UiLocalizerBundle.java
core/src/main/java/io/github/mmm/ui/spi/range/: NumericRange.java
core/src/main/java/io/github/mmm/ui/spi/widget/: AbstractUiNativeWidget.java  AbstractUiNativeWidgetWrapper.java
core/src/test/java/io/github/mmm/ui/spi/: UiStylesImplTest.java
datatype/: pom.xml
datatype/src/main/java/: module-info.java
datatype/src/main/java/io/github/mmm/ui/spi/factory/datatype/: UiFactoryDatatypeBigDecimal.java  UiFactoryDatatypeBigInteger.java  UiFactoryDatatypeBoolean.java  UiFactoryDatatypeDouble.java  UiFactoryDatatypeInteger.java  UiFactoryDatatypeLong.java  UiFactoryDatatypeString.java  package-info.java
nls/: pom.xml
nls/src/main/java/: module-info.java
nls/src/main/java/io/github/mmm/ui/spi/nls/: UiLocalizerImpl.java
